main
    background: #fff
    width: 100% 
    max-width: 1160px
    margin: 0 auto
    padding: 2em
    filter: drop-shadow(0px 0px 0px #fff)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 7px rgba(0, 0, 0, 0.12)
    .buttons 
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 2em    

.wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.pizza
    background: #efefef
    width: 100%
    max-width: 300px
    margin: 0em 1em 2em 0em
    padding: 1.5em 1em 1.5em 1em
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    position: relative
    @media screen and (max-width: 1024px),(min-resolution:270dpi)
        max-width: 350px
        margin: 0 0 1em 0
    @media screen and (max-width: 800px),(min-resolution:270dpi)
        max-width: 500px
        padding: 1em
    .absolute
        position: absolute
        width: 100px
        top: -15px
        right: -25px       
        @media screen and (max-width: 800px),(min-resolution:270dpi)
            display: none
    &__image 
        background: #fff
        width: 100%
        max-width: 250px
        min-height: 250px
        overflow: hidden
        @media screen and (max-width: 1024px),(min-resolution:270dpi)
            max-width: 300px
        @media screen and (max-width: 800px),(min-resolution:270dpi)
            max-width: 450px
            min-height: auto    
        img 
            width: 100% 
            height: 100%
            filter: contrast(150%) sepia(60%) hue-rotate(10deg)
            transition: all ease-out 0.2s    
            &:hover
                filter: none
                transform: scale(1.15)
            @media screen and (max-width: 1024px),(min-resolution:270dpi)
                filter: none
    &__text 
        background: #fff 
        width: 100%
        max-width: 250px 
        padding: 0.5em
        margin-top: 0.5em
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        @media screen and (max-width: 1024px),(min-resolution:270dpi)
            max-width: 300px
        @media screen and (max-width: 800px),(min-resolution:270dpi)
            max-width: 450px
        div 
            display: flex
            justify-content: space-between
            &:nth-child(2)
                margin-top: 0.5em                        
                    


