.register
    background: rgba(0,0,0,0.1)
    padding: 1em 
    border-radius: 3px
    form 
        display: flex
        flex-direction: column
    input
        margin-bottom: 0.5em    
        padding: 0.2em
        font-size: 150%
    .link 
        display: block
        margin-top: 1em 
        font-size: 85% 
        color: #9a0000      